{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server -p 3001 -w db.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "debug": "^2.6.9",
    "express": "^4.17.1",
    "http-errors": "^1.7.2",
    "jade": "^1.11.0",
    "json-server": "^0.16.3",
    "mongoose": "^5.13.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2"
  }
}
